APP_ENV=dev
APP_SECRET=639304dc5ee60ec22b2ad7602ac735f7

ORDER_DATABASE_URL="sqlite:///%kernel.project_dir%/var/order.db"
PRODUCT_EVENT_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/product-events
PRODUCT_CMD_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/product-cmd
